from kivymd.uix.label import MDLabel

class DynamicFontSizeLabel(MDLabel):
    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        self.font_size = self.width * 0.05
        self.bind(size=self.on_size_changed)

    def on_size_changed(self, widget, size):
        self.font_size = size[0] * 0.05
        
    def start(self,*args):
        
        anim = Animation(opacity=1, duration=0.1)
        anim += Animation ( pos_hint= {"center_x": .5, "center_y": .58}, t="in_quad")
        anim.start(self.ids.cambtn)

        anim2 = Animation(opacity=1, duration=0.2)
        anim2 += Animation ( pos_hint= {"center_x": .5, "center_y": .45}, t="in_quad")
        anim2.start(self.ids["gallerybtn"])

        anim3 = Animation(opacity=1, duration=0.03)
        anim3 += Animation ( pos_hint= {"center_x": .5, "center_y": .34}, t="in_quad")
        anim3.start(self.ids["howbtn"])
<MainScreen>
    canvas.before:
        Color:
            rgba:(39/255,199/255,215/255,1)
        Rectangle:
            pos:self.pos
            size:self.size
    MDFloatLayout:
    
        color:1,1,1,1
        MDLabel:
            id:welcometxt1
            halign:"center"
            color:1,1,1,1
            text:"Welcome!"
            font_size:"40sp"
            opacity:1

        MDLabel:
            id:welcometxt2
            halign:"center"
            color:1,1,1,1
            text:"Let's Start!"
            font_size:"40sp"
            opacity:0

        
        MDRectangleFlatButton:
            id:startbtn
            size_hint:0.22,0.09
            pos_hint:{"center_x": .5, "center_y": .5}
            text: 'START'
            font_name:"Rob"
            font_size:"20sp"
            text_color: 1,1,1,1
            line_color:1,1,1,1
            opacity:0
            on_release: root.switch_screen()


        

<AnotherScreen>

    MDSwiper:
        size_hint_y: None
        height: dp(500)
        pos_hint:{"center_x": .5, "center_y": .5}
        on_overswipe_right: 
            root.switch_screen()
        MySwiper:
            FitImage:
                source: "asset/img/step1.png"
                radius: [20,]
        MySwiper:
            FitImage:
                source: "asset/img/step2.png"
                radius: [20,]
        MySwiper:
            FitImage:
                source: "asset/img/step3.png"
                radius: [20,]

<MySwiper@MDSwiperItem>
    
<MainMenuScreen>
    canvas.before:
        Color:
            rgba:(39/255,199/255,215/255,1)
        Rectangle:
            pos:self.pos
            size:self.size
    
    MDFloatLayout:
        Image:
            source:"asset/img/icon.png"
            pos_hint:{"center_x": .5,"center_y": .8}
        MDCard:
            id:cambtn
            size_hint: .8, .1
            pos_hint: {"center_x": 1, "center_y": .58}
            md_bg_color:.9,0.9,0.9,.5
            MDBoxLayout:
                padding:10
                orientation:"horizontal"
                size:root.width,root.height
                Image:
                    size_hint_x:None
                    width:60
                    size_hint_y:None
                    width:60
                    pos_hint:{"center_x": 0,"center_y": .5}
                    source:"asset/img/camera2.png"
                MDFillRoundFlatButton:
                    padding:[10,0,0,0]
                    size_hint:0.12,0.95
                    pos_hint:{"center_x": .5,"center_y": .5}
                    text: 'Camera'
                    font_name:"Montserrat"
                    font_size:"20sp"
                    md_bg_color: "white"
                    text_color:(39/255,199/255,215/255,1)
                    opacity:1
                    on_release: root.switch_screen()

        MDCard:
            id:gallerybtn
            size_hint: .8, .1
            pos_hint: {"center_x": 1, "center_y": .45}
            md_bg_color:.9,0.9,0.9,.5
            MDBoxLayout:
                padding:10
                orientation:"horizontal"
                size:root.width,root.height
                Image:
                    size_hint_x:None
                    width:60
                    size_hint_y:None
                    width:60
                    pos_hint:{"center_x": 0,"center_y": .5}
                    source:"asset/img/gallery.png"
                MDFillRoundFlatButton:
                    padding:[10,0,0,0]
                    size_hint:0.12,0.95
                    pos_hint:{"center_x": .5,"center_y": .5}
                    text: 'Gallery'
                    font_name:"Montserrat"
                    font_size:"20sp"
                    md_bg_color: "white"
                    text_color:(39/255,199/255,215/255,1)
                    opacity:1
                    on_release: root.switch_screen2()

        MDRoundFlatButton:
            id:howbtn
            size_hint:0.7,0.08
            pos_hint:{"center_x": .5,"center_y": 0}
            text: 'How to Use'
            font_name:"Montserrat"
            font_size:"20sp"
            line_color:1,1,1,1
            text_color:1,1,1,1
            opacity:1
            on_release: root.switch_screen3()

<CameraInstructionsScreen>

    MDSwiper:
        size_hint_y: None
        height: dp(500)
        pos_hint:{"center_x": .5, "center_y": .5}
        on_overswipe_right: 
            root.switch_screen()
        MySwiper:
            FitImage:
                source: "asset/img/caminst1.png"
                radius: [20,]
        MySwiper:
            FitImage:
                source: "asset/img/caminst2.png"
                radius: [20,]
        MySwiper:
            FitImage:
                source: "asset/img/caminst3.png"
                radius: [20,]

<MySwiper@MDSwiperItem>
<CameraScreen>
    canvas.before:
        Color:
            rgba:(1,1,1,1)
        Rectangle:
            pos:self.pos
            size:self.size
    MDBoxLayout:
        MDIconButton:
            icon: "asset/img/camera.png"
            icon_size: "70sp"
            pos_hint:{"center_x": .7}
            on_press: root.capture()
    MDBoxLayout:
        Camera:
            id: camera
            resolution: (640, 480)
            allow_stretch: True
            keep_ratio: True
            play: True
            canvas.before:
                PushMatrix
                Rotate:
                    angle: -90
                    origin: self.center
            canvas.after:
                PopMatrix
<ProcessScreen>
    canvas.before:
        Color:
            rgba:(0,1,1,1)
        Rectangle:
            pos:self.pos
            size:self.size
    MDBoxLayout:
        #cols:1
        #rows:2
        orientation:"vertical"
        size:root.width,root.height
        
        Image:
            id:takenimg
            #size_hint_x: None
            #size_hint_y: None
            adaptive_width:True
            adaptive_height:True
            #size_hint_x: None
            #width:root.height
            #height:root.height
            #pos_hint:{'center_x':0.5}
            #adaptive_width:True
            canvas.before:
                PushMatrix
                Rotate:
                    angle: 90
                    origin: self.center
            canvas.after:
                PopMatrix
        MDBoxLayout:
            size_hint_y:None
            height:dp(100)
            spacing:20
            orientation:"vertical"
            MDFillRoundFlatButton:
                id:howbtn
                #size_hint:0.22,0.09
                pos_hint:{"center_x": .5}
                text: 'Process this Image!'
                font_name:"Montserrat"
                font_size:"15sp"
                md_bg_color: "white"
                text_color:(39/255,199/255,215/255,1)
                on_release: root.image_process()

            Label:
                #size_hint:0.22,0.09
                #pos_hint:{"center_x": .5}
                text: 'Choose [ref=world]Another[/ref]'
                markup:True
                font_name:"Montserrat"
                font_size:0.3*self.height
                text_color: 1,1,1,1
                on_ref_press: root.switch_screen()
                

<MySwiper2@MDSwiperItem>

        
<DisplayProcessedImageScreen>
    canvas.before:
        Color:
            rgba:(0,1,1,1)
        Rectangle:
            pos:self.pos
            size:self.size
    MDBoxLayout:
        orientation:'vertical'
        size:self.size
        MDBoxLayout:
            adaptive_height:True
            padding:[25,0,25,10]
            orientation:'vertical'
            Carousel:
                size_hint_y:None
                height:dp(400)
                adaptive_height:True
                MDBoxLayout:
                    adaptive_height:True
                    pos_hint:{'top':0.9}
                    orientation:'vertical'
                    MDLabel:
                        id:predictlbl
                        text:"hello world"
                        font_size:sp(30)
                        pos_hint:{'center_y':0.5,'right':1}
                        color:(39/255,199/255,215/255,1)
                    Image:
                        canvas.before:
                            PushMatrix
                            Rotate:
                                angle: -90
                                origin: self.center
                        canvas.after:
                            PopMatrix
                        id:dpimage
                        size_hint_x: None
                        width:275
                        size_hint_y: None
                        height:225
                        adaptive_width:True
                        adaptive_height:True
                    DynamicFontSizeLabel:
                        id:infolbl
                        font_name:"Rob"
                        adaptive_height:True
                        pos_hint:{'center_y':.3}
                        text:"Swipe Right to see how it works"
                        color:(39/255,199/255,215/255,1)
                        font_size:sp(10)

                    DynamicFontSizeLabel:
                        id:contournumlbl
                        adaptive_height:True
                        pos_hint:{'center_y':.5}
                        font_name:"Rob"
                        color:(39/255,199/255,215/255,1)
                        text:"You may see different factors to this diagnosis"
                        font_size:0.1

                    

                MDBoxLayout:
                    adaptive_height:True
                    pos_hint:{'top':0.9}
                    orientation:'vertical'
                    MDLabel:
                        text:"Here is your processed image:"
                        adaptive_height:True
                        
                        pos_hint:{'center_y':0.5,'right':1}
                        color:(39/255,199/255,215/255,1)
                        font_size:sp(30)
                    Image:
                        canvas.before:
                            PushMatrix
                            Rotate:
                                angle: -90
                                origin: self.center
                        canvas.after:
                            PopMatrix
                        source:"contour_point_simple.jpg"
                        size_hint_x: None
                        width:225
                        size_hint_y: None
                        height:225
                        adaptive_width:True
                        adaptive_height:True
                    DynamicFontSizeLabel:
                        font_name:"Rob"
                        adaptive_height:True
                        pos_hint:{'center_y':.3}
                        id:contournumlbl
                        color:(39/255,199/255,215/255,1)
                        font_size:sp(10)

                    DynamicFontSizeLabel:
                        adaptive_height:True
                        pos_hint:{'center_y':.5}
                        font_name:"Rob"
                        color:(39/255,199/255,215/255,1)
                        text:"Note: Contours are individual points connected to form the gingivitis area in an outline"
                        font_size:sp(10)
        MDBoxLayout:
            size_hint_y:None
            height:dp(80)
            pos_hint:{'y':0,'center_x':0.5}
            padding:dp(10)
            adaptive_width:True
            MDRectangleFlatButton:
                id:againbtn
                size:100,100
                #pos_hint:{'y':0,'center_x':0.5}
                text: 'Try a different image'
                font_name:"Montserrat"
                font_size:"20sp"
                text_color: (39/255,199/255,215/255,1)
                line_color:(39/255,199/255,215/255,1)
                opacity:1
                on_release: root.switch_screen()
    
