changes

disclaimer in anotherScreen kv file
added learnmorescreen in mainapp
created learnmorescreen py class
created learnmorescreen kv class
changed DisplayProcessedImageScreen
remove contour number in displayprocessedimagescreen

self.learnmore_screen = LearnMoreScreen(name="more")             #in mainapp
self.screen_manager.add_widget(self.learnmore_screen)

def switch_screen4(self, *args):                                 #in mainmenuscreen
        self.parent.get_screen('more').start()
        self.manager.current = "more"

class LearnMoreScreen(Screen):
    def start(self, *args):
        print("sup")
        swipelbl = self.ids['swipelbl']
        arrowimg = self.ids['arrowimg']
        animation = Animation(opacity=1, duration=1) + Animation(opacity=0, duration=1)
        animation.repeat = True
        animation.start(swipelbl)
        animation.start(arrowimg)

    def switch_screen(self, *args):
        self.manager.current = "mainmenu"
        


<AnotherScreen>

    MDSwiper:
        size_hint_y: None
        height: dp(500)
        pos_hint:{"center_x": .5, "center_y": .5}
        on_overswipe_right: 
            root.switch_screen()
        MySwiper:
            FitImage:
                source: "asset/img/disclaimer.png"
                radius: [20,]
        MySwiper:
            FitImage:
                source: "asset/img/step1.png"
                radius: [20,]
        MySwiper:
            FitImage:
                source: "asset/img/step2.png"
                radius: [20,]
        MySwiper:
            FitImage:
                source: "asset/img/step3.png"
                radius: [20,]
                
                
<MainMenuScreen>
    canvas.before:
        Color:
            rgba:(39/255,199/255,215/255,1)
        Rectangle:
            pos:self.pos
            size:self.size
    
    MDFloatLayout:
        Image:
            source:"asset/img/icon.png"
            size_hint:0.4,0.4
            pos_hint:{"center_x": .5,"center_y": .8}
        MDCard:
            id:cambtn
            size_hint: .8, .1
            pos_hint: {"center_x": 1, "center_y": .58}
            md_bg_color:.9,0.9,0.9,.5
            MDBoxLayout:
                padding:10
                orientation:"horizontal"
                size:root.width,root.height
                Image:
                    size_hint:0.05,1
                    pos_hint:{"center_x": 0,"center_y": .5}
                    source:"asset/img/camera2.png"
                MDFillRoundFlatButton:
                    padding:[10,0,0,0]
                    size_hint:0.12,0.95
                    pos_hint:{"center_x": .5,"center_y": .5}
                    text: 'Camera'
                    font_name:"Montserrat"
                    font_size:"20sp"
                    md_bg_color: "white"
                    text_color:(39/255,199/255,215/255,1)
                    opacity:1
                    on_release: root.switch_screen()

        MDCard:
            id:gallerybtn
            size_hint: .8, .1
            pos_hint: {"center_x": 1, "center_y": .45}
            md_bg_color:.9,0.9,0.9,.5
            MDBoxLayout:
                padding:10
                orientation:"horizontal"
                size:root.width,root.height
                Image:
                    size_hint:0.05,1
                    pos_hint:{"center_x": 0,"center_y": .5}
                    source:"asset/img/gallery.png"
                MDFillRoundFlatButton:
                    padding:[10,0,0,0]
                    size_hint:0.12,0.95
                    pos_hint:{"center_x": .5,"center_y": .5}
                    text: 'Gallery'
                    font_name:"Montserrat"
                    font_size:"20sp"
                    md_bg_color: "white"
                    text_color:(39/255,199/255,215/255,1)
                    opacity:1
                    on_release: root.switch_screen2()

        MDRoundFlatButton:
            id:howbtn
            size_hint:0.7,0.08
            pos_hint:{"center_x": .5,"center_y": 0}
            text: 'How to Use'
            font_name:"Montserrat"
            font_size:"20sp"
            line_color:1,1,1,1
            text_color:1,1,1,1
            opacity:1
            on_release: root.switch_screen3()

        MDRoundFlatButton:
            id:learnbtn
            size_hint:0.7,0.08
            pos_hint:{"center_x": .5,"center_y": 0}
            text: 'Learn More'
            font_name:"Montserrat"
            font_size:"20sp"
            line_color:(39/255,199/255,215/255,1)
            text_color:1,1,1,1
            opacity:1
            on_release: root.switch_screen4()

<LearnMoreScreen>
    canvas.before:
        Color:
            rgba:(39/255,199/255,215/255,1)
            
        Rectangle:
            pos:self.pos
            size:self.size

    MDBoxLayout:
        orientation:'vertical'
        size:self.width,self.height

        MDBoxLayout:
            padding: dp(10)
            orientation:'vertical'

            Carousel:
                id:crsl
                size_hint: 1, 1
                padding: dp(10)
                spacing: dp(10)
                orientation: 'vertical'
                
                MDBoxLayout:
                    orientation: 'vertical'
                    padding:dp(10)

                    MDCard:
                        orientation: 'vertical'
                        size_hint: 1, 1
                        pos_hint: {"center_x": .5,"top": 1}
                        md_bg_color:.7,0.7,0.7,.5
                        padding:10

                        MDLabel:
                            text:"What is Gingivitis?"
                            adaptive_height:True
                            pos_hint: {"center_x": .5,"top": 1}
                            color:(1,1,1,1)
                            font_size:sp(25)
                                
                                

                        MDBoxLayout:
                            orientation: 'vertical'
                            padding:10

                            DynamicFontSizeLabel:
                                font_name:"Rob"
                                color:(1,1,1,1)
                                text:"Gingivitis is an inflammatory condition of the gingival tissue caused by bacterial infection. Generally, the tissues are characterized by swelling, redness, tenderness, a shiny surface, and bleeding upon gentle probing. It is an early stage of gum disease that may lead to other oral diseases such as Periodontitis and tooth loss, and is commonly caused by poor oral hygiene."
                                font_size:0.1

                            DynamicFontSizeLabel:
                                text:"\nSigns that you may have gingivitis include red, swollen, tender, or bleeding gums, sensitive teeth, loose teeth\nGingivitis should be visually inspected by a dentist for detection along with other oral diseases. Please make sure to visit your dentist frequently"
                                font_name:"Rob"
                                color:(1,1,1,1)
                                font_size:sp(10)

                            MDBoxLayout:
                                orientation: 'horizontal'
                                
                                MDLabel:
                                    size_hint_x: 0.8
                                    id:swipelbl
                                    text:"Swipe to see more"
                                    color:1,1,1,1
                                    font_size:sp(30)
                                Image:
                                    id:arrowimg
                                    size_hint_x: 0.2
                                    source:"asset/img/fast-forward.png"
                        

                MDBoxLayout:
                    orientation: 'vertical'
                    size_hint: 1,1
                    padding:10

                    MDCard:
                        orientation: 'vertical'
                        size_hint: 1, 1
                        pos_hint: {"center_x": .5,"top": 1}
                        md_bg_color:.7,0.7,0.7,.5
                        padding:10

                        MDBoxLayout:
                            orientation: 'vertical'
                            MDLabel:
                                text:"How can it be Prevented?"
                                adaptive_height:True
                                
                                pos_hint:{'center_y':0.5,'right':1}
                                color:(1,1,1,1)
                                font_size:sp(30)

                            MDBoxLayout:
                                orientation: 'vertical'
                                Image:
                                    source:"asset/img/dentist.jpg" 
                                    adaptive_width:True
                                    adaptive_height:True
                                    size_hint: 0.7, 0.7
                                    pos_hint: {'center_x': 0.5, 'center_y': 0.5}

                        MDBoxLayout:
                            orientation: 'vertical'

                            DynamicFontSizeLabel:
                                font_name:"Rob"
                                text:"It can be prevented with the following actions:\n"
                                color:(1,1,1,1)
                                font_size:sp(10)

                            DynamicFontSizeLabel:
                                font_name:"Rob"
                                text:"1. Brushing teeth at least twice a day\n2. Avoid Smoking\n3. Eat a well balanced diet\n4. Visit your dentist routinely for check-up\n"
                                color:(1,1,1,1)
                                font_size:sp(10)

                            MDLabel:
                                text:"How can it be Treated?"
                                adaptive_height:True
                                
                                pos_hint:{'center_y':0.5,'right':1}
                                color:(1,1,1,1)
                                font_size:sp(30)

                            DynamicFontSizeLabel:
                                font_name:"Rob"
                                text:"1. Deep Oral Cleaning"
                                color:(1,1,1,1)
                                font_size:sp(10)

                            DynamicFontSizeLabel:
                                font_name:"Rob"
                                color:(1,1,1,1)
                                text:"2. Medications like antimicrobial mouthwash, antibiotics, and suppressants"
                                font_size:sp(10)

                            DynamicFontSizeLabel:
                                font_name:"Rob"
                                color:(1,1,1,1)
                                text:"Always take care of your teeth and gums!"
                                font_size:0.1

        MDBoxLayout:
            size_hint_y:None
            height:dp(80)
            pos_hint:{'y':0,'center_x':0.5}
            padding:dp(10)
            adaptive_width:True

            MDRectangleFlatButton:
                size_hint_x:1
                #pos_hint:{'y':0,'center_x':0.5}
                text: 'Go Back'
                font_name:"Montserrat"
                font_size:"20sp"
                text_color: (1,1,1,1)
                line_color:(1,1,1,1)
                on_release: root.switch_screen()
                
                
                
<DisplayProcessedImageScreen>

    canvas.before:
        Color:
            rgba:(39/255,199/255,215/255,1)
            
        Rectangle:
            pos:self.pos
            size:self.size
    Image:
        source:"asset/img/bg.jpg" 
        allow_stretch: True 
        keep_ratio: True 

    MDBoxLayout:
        orientation:'vertical'
        size:self.width,self.height

        MDBoxLayout:
            padding: dp(10)
            orientation:'vertical'

            Carousel:
                id:crsl
                size_hint: 1, 1
                padding: dp(10)
                spacing: dp(10)
                orientation: 'vertical'
                
                MDBoxLayout:
                    orientation: 'vertical'
                    padding:dp(10)

                    MDCard:
                        orientation: 'vertical'
                        size_hint: 1, 1
                        pos_hint: {"center_x": .5,"top": 1}
                        md_bg_color:.7,0.7,0.7,.5
                        padding:10
                        
                        MDBoxLayout:
                            orientation: 'vertical'
                            

                            MDLabel:
                                id:predictlbl
                                
                                color:(1,1,1,1)
                                font_size:sp(30)

                            BoxLayout:
                                orientation: 'vertical'

                                Image:
                                    id:dpimage
                                    adaptive_width:True
                                    adaptive_height:True
                                    pos_hint: {'center_x': 0.5, 'center_y': 0.5}

                        MDBoxLayout:
                            orientation: 'vertical'
                            padding:10

                            DynamicFontSizeLabel:
                                id:infolbl
                                font_name:"Rob"
                                color:(1,1,1,1)
                                font_size:sp(10)

                            DynamicFontSizeLabel:
                                id:contournumlbl
                                font_name:"Rob"
                                color:(1,1,1,1)
                                text:"You may see different factors to this diagnosis"
                                font_size:0.1

                            MDBoxLayout:
                                orientation: 'horizontal'
                                
                                MDLabel:
                                    size_hint_x: 0.8
                                    id:swipelbl
                                    text:"Swipe to see more"
                                    color:1,1,1,1
                                    font_size:sp(30)
                                Image:
                                    id:arrowimg
                                    size_hint_x: 0.2
                                    source:"asset/img/fast-forward.png"
                        

                MDBoxLayout:
                    orientation: 'vertical'
                    size_hint: 1,1
                    padding:10

                    MDCard:
                        orientation: 'vertical'
                        size_hint: 1, 1
                        pos_hint: {"center_x": .5,"top": 1}
                        md_bg_color:.7,0.7,0.7,.5
                        padding:10

                        MDBoxLayout:
                            orientation: 'vertical'
                            MDLabel:
                                text:"Here is your processed image:"
                                adaptive_height:True
                                
                                pos_hint:{'center_y':0.5,'right':1}
                                color:(1,1,1,1)
                                font_size:sp(30)

                            MDBoxLayout:
                                orientation: 'vertical'
                                Image:
                                    id:contourimg
                                    
                                    adaptive_width:True
                                    adaptive_height:True
                                    size_hint: 0.7, 0.7
                                    pos_hint: {'center_x': 0.5, 'center_y': 0.5}

                        MDBoxLayout:
                            orientation: 'vertical'


                            DynamicFontSizeLabel:
                                font_name:"Rob"
                                color:(1,1,1,1)
                                text:"The application makes the prognosis by finding the redness of the gums and may be represented with the green outline in the image"
                                font_size:sp(10)

        MDBoxLayout:
            size_hint_y:None
            height:dp(80)
            pos_hint:{'y':0,'center_x':0.5}
            padding:dp(10)
            adaptive_width:True

            MDRectangleFlatButton:
                id:againbtn
                size_hint_x:1
                #pos_hint:{'y':0,'center_x':0.5}
                text: 'Try a different image'
                font_name:"Montserrat"
                font_size:"20sp"
                text_color: (1,1,1,1)
                line_color:(1,1,1,1)
                opacity:1
                on_release: root.switch_screen()
